* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}


#root {
  width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #0b0b0c;
  padding: 24px 40px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #fff;
}
.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-brand i {
  font-size: 28px;
}
.lists ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}
.lists ul a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}
.lists ul a::after {
  content: "";
  background-color: orange;
  height: 3px;
  width: 0;
  margin-top: 3px;
  display: block;
  transition: 0.4s ease;
  border-radius: 40px;
}
.lists ul a:hover::after {
  width: 100%;
}
.hereo-section {
  background: url(./images/logo.jpg)
    fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 120vh;
}
.banner-overlay {
  background-color: rgba(0, 0, 0, 0.593);
  height: 100%;
  color: white;
  text-align: center;
  padding: 10px 40px;
  display: flex;
  align-items: center;
}
.abt-heading {
  margin-top: 24px;
  text-align: center;
  font-size: 46px;
}
.about-section {
  width: 100%;
  padding: 20px;
}

.abt-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 1rem;
}
.abt-text div {
  padding: 20px;
  height: 200px;
  width: 400px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.4 ease;
}
.abt-text div:hover {
  background-color: #f7f7f7;
}
.head {
  transition: 0.4s ease;
  font-weight: bold;
}
.abt-text div:hover .head {
  color: orange;
}
.programs-section {
  background: url(https://lh3.googleusercontent.com/proxy/OQtv0kLpX1TXlaChVb7qyq60CBLCbQ39Jl_Za48WC1zXv-l9oBSAgZweWs6fhKgyu7mHv3_YgHvbOFYfTaXE5ePuKgxFwxV-Kaw6SxDswcf-OjxYg6RBuPJiiq51Mg5vus9UHy-55xYqhctyN0DAzwAQIH3e2Ro)
    fixed;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.prgram-overlay {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.593);
  color: white;
  padding: 40px;
}

.prgram-overlay ul li {
  margin-top: 24px;
}
.admission-text {
  text-align: center;
  padding: 24px;
}
.block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 1rem;
  padding: 20px;
}
.admission {
  background-color: #f7f7f7;
  padding: 24px;
  border-radius: 6px;
  height: 200px;
  display: flex;
  align-items: center;
}
footer {
  background-color: #0b0b0c;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
footer ul {
  list-style: none;
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 20px;
}

.fa-times,
.fa-bars {
  font-size: 24px;
  display: none;
}

@media (max-width: 731px) {
  .lists ul {
    display: block;
    position: fixed;
    z-index: 4;
    right: 0;
    background-color: white;
    height: 100vh;
    color: black;
    top: 0;
    width: 0;
    overflow: hidden;
    transition: 0.3s ease;
  }
  .brand {
    justify-content: space-between;
    width: 100%;
  }
  .listing.open {
    padding: 30px;
    padding-top: 90px;
    width: 50%;
  }
  .lists ul a {
    color: black;
    font-size: 24px;
  }
  .fa-bars {
    display: inline-block;
  }
  .fa-times {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
  }
  .abt-text div {
    width: 100%;
  }
  .admission {
    width: 100%;
  }
  .block {
    flex-wrap: wrap;
  }
}

@media (max-width: 619px) {
  footer {
    flex-wrap: wrap;
  }
  .listing.open {
    padding: 30px;
    padding-top: 90px;
    width: 100%;
  }
}

@media (max-width: 451px) {
  .hereo-section {
    height: auto;
  }
  .banner-overlay {
    padding-top: 10rem;
    padding-bottom: 20px;
  }
}

